<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="WorkButtonCell" customModule="金牌电工" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-3X-dKP">
                        <rect key="frame" x="30" y="4" width="260" height="44"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HhT-qE-Pov"/>
                        </constraints>
                        <state key="normal" title="抢单">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jM1-Tz-jS6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ixJ-3X-dKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FJQ-vI-3ak"/>
                    <constraint firstItem="ixJ-3X-dKP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="FMz-vU-VnT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ixJ-3X-dKP" secondAttribute="bottom" constant="16" id="IOl-GP-rHa"/>
                    <constraint firstAttribute="trailing" secondItem="ixJ-3X-dKP" secondAttribute="trailing" constant="30" id="Koa-h5-86W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="ixJ-3X-dKP" id="qtK-y3-xkJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
