<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="WorkCostCell" customModule="金牌电工" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计可赚取费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-AY-2nI">
                        <rect key="frame" x="12" y="46" width="108" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-WI-mhK">
                        <rect key="frame" x="308" y="64" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="1" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-uH-mHg">
                        <rect key="frame" x="12" y="16" width="82" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_detail_icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-86-mdf">
                        <rect key="frame" x="98" y="20" width="16" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gWK-86-mdf" firstAttribute="centerY" secondItem="fJa-uH-mHg" secondAttribute="centerY" id="A4q-F0-VQ0"/>
                    <constraint firstItem="fJa-uH-mHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CF3-h7-iEB"/>
                    <constraint firstAttribute="bottom" secondItem="dxj-AY-2nI" secondAttribute="bottom" constant="16" id="LDY-1U-cWX"/>
                    <constraint firstAttribute="trailing" secondItem="tOx-WI-mhK" secondAttribute="trailing" constant="12" id="Orn-bu-GiX"/>
                    <constraint firstAttribute="bottom" secondItem="tOx-WI-mhK" secondAttribute="bottom" constant="16" id="bCR-2d-pma"/>
                    <constraint firstItem="gWK-86-mdf" firstAttribute="leading" secondItem="fJa-uH-mHg" secondAttribute="trailing" constant="4" id="fzb-S4-k9E"/>
                    <constraint firstItem="fJa-uH-mHg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gGI-u4-vwf"/>
                    <constraint firstItem="dxj-AY-2nI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vp0-kq-vEE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constLable" destination="tOx-WI-mhK" id="x2R-oQ-NEM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="work_detail_icon_info" width="16" height="16"/>
    </resources>
</document>
